# swiftresponder

./: README.md  build.gradle.kts  pom.xml  secring.gpg  settings.gradle.kts
.github/workflows/: build-snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/bluetrails/swiftresponder/: MissingTagException.java  SwiftHeader.java  SwiftMT.java  SwiftResponder.java  SwiftTag.java
src/test/java/nl/bluetrails/swiftresponder/: SwiftAnalysisFixture.java  mt540Fixture.java  mt542Fixture.java
src/test/resources/nl/bluetrails/swiftresponder/: mt540.md  mt540input.txt  mt541.md  mt541input.txt  mt542.md  mt542input.txt  mt543.md  mt543input.txt
swiftresponder/: pom.xml
swiftresponder/.github/workflows/: maven-build.yml
swiftresponder/src/main/java/nl/bluetrails/swiftresponder/: App.java  SwiftMT.java  SwiftTag.java
swiftresponder/src/test/java/nl/bluetrails/swiftresponder/: mt541Fixture.java  mt543Fixture.java
